{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 Enclosure files based off of the Machine Collective design. These versions were created by Jim Murphy, and are meant to be used with a laser cutter. The enclosure will fit any Arduinome using the Bebo boards, or any Chronome board. A few notes about these files:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Line widths need to be fixed before cutting-- just select all and specify line widths. It'll depend on where you're getting them cut.\
{\listtext	\'95	}The colors need to be fixed -- just select all and specify stroke color (again, this depends on where you're getting them cut)\
{\listtext	\'95	}The "this product was made with an educational version of autocad" label can be deleted in illustrator or inkscape\
{\listtext	\'95	}Some free software to use is Inkscape -- but keep this in mind (
\b SUPER important
\b0 ): It exports .svg files at a different size than what illustrator expects (it exports them at 96 dpi versus illustrator's 72 dpi)-- so the scales will be wrong if you save in Inkscape and open the .svg in illustrator. To fix this, you can scale by .85 in illustrator once it's loaded in. What I would recommend is saying fuck it and just using illustrator -- it'll make life a lot easier (and will mean that you're not running the risk of cutting things the wrong size).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Cheers,\
Flipmu\
}