G04:AMPARAMS|DCode=10|XSize=200mil|YSize=70mil|CornerRadius=18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.200,0.035,0,0,180.0*
21,1,0.165,0.070,0,0,180.0*
1,1,0.035,-0.083,0.018*
1,1,0.035,0.083,0.018*
1,1,0.035,0.083,-0.018*
1,1,0.035,-0.083,-0.018*
%
G04:AMPARAMS|DCode=38|XSize=208mil|YSize=78mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.208,0.039,0,0,180.0*
21,1,0.169,0.078,0,0,180.0*
1,1,0.039,-0.085,0.020*
1,1,0.039,0.085,0.020*
1,1,0.039,0.085,-0.020*
1,1,0.039,-0.085,-0.020*
%
