%FSAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
G04:AMPARAMS|DCode=10|XSize=200mil|YSize=70mil|CornerRadius=18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.200,0.035,0,0,180.0*
21,1,0.165,0.070,0,0,180.0*
1,1,0.035,-0.083,0.018*
1,1,0.035,0.083,0.018*
1,1,0.035,0.083,-0.018*
1,1,0.035,-0.083,-0.018*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,0.200X0.070*%
%ADD12C,0.030*%
%ADD13C,0.050*%
%ADD14C,0.020*%
%ADD15C,0.059*%
%ADD16R,0.059X0.059*%
%ADD17C,0.053*%
%ADD18R,0.053X0.053*%
%ADD19C,0.050*%
%ADD20O,0.080X0.040*%
%ADD21R,0.080X0.040*%
%ADD22C,0.055*%
%ADD23O,0.079X0.039*%
%ADD24O,0.079X0.039*%
%ADD25C,0.060*%
%ADD26R,0.060X0.060*%
%ADD27R,0.059X0.059*%
%ADD28R,0.060X0.060*%
%ADD29C,0.065*%
%ADD30C,0.040*%
%ADD31R,0.010X0.010*%
%ADD32C,0.008*%
%ADD33C,0.010*%
%ADD34C,0.020*%
%ADD35C,0.012*%
%ADD36C,0.008*%
%ADD37C,0.006*%
G04:AMPARAMS|DCode=38|XSize=208mil|YSize=78mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.208,0.039,0,0,180.0*
21,1,0.169,0.078,0,0,180.0*
1,1,0.039,-0.085,0.020*
1,1,0.039,0.085,0.020*
1,1,0.039,0.085,-0.020*
1,1,0.039,-0.085,-0.020*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,0.208X0.078*%
%ADD40C,0.067*%
%ADD41R,0.067X0.067*%
%ADD42C,0.061*%
%ADD43R,0.061X0.061*%
%ADD44C,0.008*%
%ADD45C,0.058*%
%ADD46O,0.088X0.048*%
%ADD47R,0.088X0.048*%
%ADD48C,0.063*%
%ADD49O,0.087X0.047*%
%ADD50O,0.087X0.047*%
%ADD51C,0.068*%
%ADD52R,0.068X0.068*%
%ADD53R,0.067X0.067*%
%ADD54R,0.068X0.068*%
%ADD55C,0.073*%
%ADD56C,0.048*%
%ADD57C,0.195*%
D31*
X09385Y10615D02*
D03*
X08401D02*
D03*
X07416D02*
D03*
X06432D02*
D03*
X05448D02*
D03*
X04464D02*
D03*
X03479D02*
D03*
X02495D02*
D03*
X09385Y09631D02*
D03*
X08401D02*
D03*
X07416D02*
D03*
X06432D02*
D03*
X05448D02*
D03*
X04464D02*
D03*
X03479D02*
D03*
X02495D02*
D03*
X09385Y08646D02*
D03*
X08401D02*
D03*
X07416D02*
D03*
X06432D02*
D03*
X05448D02*
D03*
X04464D02*
D03*
X03479D02*
D03*
X02495D02*
D03*
X09385Y07662D02*
D03*
X08401D02*
D03*
X07416D02*
D03*
X06432D02*
D03*
X05448D02*
D03*
X04464D02*
D03*
X03479D02*
D03*
X02495D02*
D03*
X09385Y06678D02*
D03*
X08401D02*
D03*
X07416D02*
D03*
X06432D02*
D03*
X05448D02*
D03*
X04464D02*
D03*
X03479D02*
D03*
X02495D02*
D03*
X09385Y05694D02*
D03*
X08401D02*
D03*
X07416D02*
D03*
X06432D02*
D03*
X05448D02*
D03*
X04464D02*
D03*
X03479D02*
D03*
X02495D02*
D03*
X09385Y04709D02*
D03*
X08401D02*
D03*
X07416D02*
D03*
X06432D02*
D03*
X05448D02*
D03*
X04464D02*
D03*
X03479D02*
D03*
X02495D02*
D03*
X09385Y03725D02*
D03*
X08401D02*
D03*
X07416D02*
D03*
X06432D02*
D03*
X05448D02*
D03*
X04464D02*
D03*
X03479D02*
D03*
X02495D02*
D03*
M02*
